# vortice-windows-discussion-400

src/samples/Vortice.SampleFramework/: ShaderCompiler.cs  Vortice.SampleFramework.csproj
src/samples/Vortice.Windows.Discussion400/: Program.cs  TextHightlightShader.cs  Vortice.Windows.Discussion400.csproj
