<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <PublishTrimmed>false</PublishTrimmed>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct2D1" Version="2.4.2" />
    <ProjectReference Include="..\Vortice.SampleFramework\Vortice.SampleFramework.csproj" />
  </ItemGroup>

</Project>
